MONGO_URL=mongodb+srv://rahul9955461054:rahulraj123@cluster0.gtdbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY="codingadda"

CLOUDINARY_NAME=dbbgivm3j

CLOUDINARY_API_KEY=837716927667496

CLOUDINARY_API_SECRET= PboeS8lGgSXxDF5tyB0K8S_paxc

